.App {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  color: #000000;
}

.home {
  height: 100vh;
  width: 100vw;
  display: inline-block;
  background: linear-gradient(100deg, #d7d7d7 50%, #000000 50%);
  padding-left: 2rem;
  font-family: "Raleway", sans-serif;
}

.homeContent {
  display: inline-block;
  color: #000000;
}

.myName {
  margin-left: 100px;
  margin-top: 150px;
  letter-spacing: 5px;
}

.greet {
  font-weight: bold;
}

.myName .name {
  font-size: 60px;
  font-weight: bold;
  margin-left: 5px;
  margin-top: 30px;
}

.role {
  font-weight: 500;
  opacity: 0.5;
  font-weight: bold;
  margin-left: 10px;
}

.image {
  display: inline-block;
  position: absolute;
  left: 51%;
  bottom: 0;
}

.myImage {
  display: inline-block;
  height: auto;
  width: 35vw;
}

.icons {
  display: block;
  margin: 80px 0px 20px 110px;
}

.iconLink {
  text-decoration: none;
  color: #000000;
  margin-right: 40px;
  font-size: xx-large;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.btn {
  margin: 40px 0px 20px 100px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.btn a {
  text-decoration: none;
  color: #000000;
}

.custom-navbar {
  background: transparent;
  color: #FFFFFF;
  background-color: rgba(51, 51, 51, 0.297);
  backdrop-filter: blur(10px);
  top: 0px;
  width: 100%;
  z-index: 1000;
  font-family: 'Montserrat', sans-serif;
}

.navbar-nav .nav-link {
  color: #FFFFFF !important;
  transition: color 0.4s ease-in-out;
  margin-left: 30px;
  letter-spacing: 1.5px;
}

.navbar-nav .nav-link:hover {
  color: rgba(245, 245, 245, 0.523) !important;
  text-shadow: 1rem;
}

.navbar-nav .nav-link.active {
  color: #000000 !important;
  background: #FFFFFF;
  display: inline-block;
  border-radius: 30px;
  padding: auto 20px;
}

.navbar-nav {
  margin-left: auto;
}



.contact {
  width: 100vw;
  height: 500px;
  display: inline-block;
  align-content: center;
  justify-items: center;
  background: radial-gradient(circle, #d7d7d7 95%, #fdfdfd 5%);
}



.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: radial-gradient(#fdfdfd 5%, #d7d7d7 95%);
}

.explH1 {
  font-weight: bold;
  display: inline-block;
  padding: 10px;
}

.pageHeading {
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 5px;
  display: inline-block;
  padding: 15px 30px;
  border: 6px solid #000000;
  margin-top: 55px;
}

.developH1,
.maintainH1 {
  font-weight: bold;
  margin: 30px 0px 0px 5px;
  display: inline-block;
}

.intro {
  margin-top: 30px;
}

.intro h3 {
  font-weight: bolder;
  font-size: 30px;
  letter-spacing: 3px;
}

.aboutMeDtl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  width: 72vw;
  color: #000000;
  margin: 10px auto;
}

.aboutMeDtl p {
  margin: 0;
  line-height: 1.3;
}

.explP {
  border-right: 3px solid #000000;
  border-left: 3px solid #000000;
  padding: 0px 25px;
  margin-top: 30px;
  letter-spacing: 2px;
  font-weight: bold;
}

.specltyGroup {
  display: flex;
  padding: 20px 40px;
}

.maintain,
.develop {
  margin: 25px 30px 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 10px 30px;
  background-color: rgba(255, 255, 255, 0.361);
}

.specltyGroup i {
  font-size: 20px;
  opacity: 0.2;
  margin-right: 10px;
}

.specltyGroup h5,
p {
  display: inline;
}




.skills {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  background: radial-gradient(#fdfdfd 5%, #d7d7d7 95%);
  padding-bottom: 30px;
}

.skillContainer{
  display: flex;
  align-self: center;
}

.skills p{
  letter-spacing: 1.5px;
  font-weight: 300;
}

.usingSkill, .learningSkill {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.usedSkillsDiv{
  margin-top: 20px;
}

.usedSkillsDiv,
.learningSkillsDiv {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  column-gap: 70px;
  width: 80vw;
}

.skills h3{
  letter-spacing: 3px;
  display: flex;
  align-self: normal;
  margin-left: 10vw;
}

@media (max-width: 1024px) {

  .usedSkillsDiv,
  .learningSkillsDiv {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {

  .usedSkillsDiv,
  .learningSkillsDiv {
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns on smaller screens */
  }
}

@media (max-width: 480px) {

  .usedSkillsDiv,
  .learningSkillsDiv {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns on mobile */
  }
}

.learningSkill {
  margin-top: 100px;
}


.learn-skill,
.skill-div {
  display: grid;
  justify-items: center;
}


.skill-div p {
  font-family: 'Montserrat', Times, serif;
  margin: 0px;
  padding: 0;
}

.skill-icon {
  display: inline-block;
  font-size: 6rem;
  padding: 0px;
  margin: 0px;
}



.projects {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background: radial-gradient(#fdfdfd 5%, #d7d7d7 95%);
}

.projectList {
  margin: 30px 40px;
  width: 70vw;
}

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.prjStatus {
  display: inline-block;
  position: relative;
  top: -3px;
  left: -4px;
}

.projectList i {
  font-size: 30px;
  margin-right: 10px;
  opacity: 0.3;
  color: #000000;
}

.projectTitle {
  display: inline;
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 2px;
}

.compName {
  display: inline;
  font-size: 20px;
  letter-spacing: 1px;
}




/* contact */
.contact {
  width: 100vw;
  height: auto;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(#fdfdfd 5%, #d7d7d7 95%);
}

.contactForm form {
  margin: 60px auto;
  display: flex;
  row-gap: 30px;
  flex-direction: column;
  justify-content: center;
}

input {
  padding: 5px;
  border: none;
  border-bottom: 4px solid #000000;
  border-left: 4px solid #000000;
  background: transparent;
  width: 40vw;
}

input:focus,
textarea:focus {
  outline: none !important;
  border-color: #000000 !important;
  background: transparent !important;
  box-shadow: none !important;
}

textarea {
  resize: none;
  width: 40vw;
  padding: 5px;
  background: transparent;
  border: none;
  border-left: 4px solid #000000;
  border-bottom: 4px solid #000000;
  outline: none;
  font-size: 16px;
  color: #000000;
}

.error {
  color: red;
  font-size: 14px;
  display: flex;
  height: 10px;
  /* margin: 10px; */
}

@media (max-width: 980px) {

  input,
  textarea {
    width: 70vw;
  }
}

button {
  align-self: center;
  padding: 5px 20px;
  font-size: 16px;
  border: none;
  border-right: 2px solid #000000;
  border-left: 2px solid #000000;
  background: transparent;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: rgba(0, 0, 0, 0.1);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  height: 70px;
  margin: 0;
  padding: 0;
  background-color: #000000;
}

.footer p {
  color: whitesmoke;
}



/* Mobile Screen */

@media (max-width: 991px) {
  /* Home Screen */
  .home {
    display: flex;
    flex-direction: column;
    background: #000000;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  .image {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateX(-0%);
    z-index: 1;
  }

  .myImage {
    height: 90vh;
    width: 100%;
    object-fit: cover;
    z-index: 2;
  }

  .homeContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.750);
    height: 35vh;
    width: 100vw;
    margin: 0;
    border: none;
    padding: 0;
    bottom: 0px;
    left: 0px;
    color: #d7d7d7;
    z-index: 3;
    clip-path: polygon(0% 0%, 100% 30%, 100% 100%, 0% 100%);
  }

  .myName {
    margin: 13% 0% 0% 0%;
    display: flex;
    flex-direction: column;
  }

  .name {
    display: flex;
    align-self: center;
    font-weight: normal;
    letter-spacing: 1.8px;
  }

  .myName .role{
    display: flex;
    align-self: center;
    letter-spacing: 2.4px;
  }

  .myName .greet {
    display: flex;
    align-self: left;
    margin: 0px 0px 0px 20px;
    padding: 0;
    font-size: 17px;
  }

  .icons{
    margin: 0;
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 30px;
    position: absolute;
    bottom: 55px;
    z-index: 3;
  }
  .icons a{
    color: #d7d7d7;
    margin: 0;
    padding: 0;
  }

  .btn{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100vw;
    bottom: 10px;
    left: 0;
    z-index: 3;
  }

  .btnCv{
    align-self: center;
    color: white;
    border-right: 3px solid #d7d7d7;
    border-left: 3px solid #d7d7d7;
    
  }
  .btnCv a{
    color: #d7d7d7;
  }

  /* AboutContainer */

  /* About Screen */
  .aboutMeDtl{
    width: 85vw;
    font-size: 3vw;
    line-height: 1.4;
  }

  .intro{
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .intro h3{
    letter-spacing: 0px;
    font-weight: bold;
    font-size: 28px;
  }

  .specltyGroup{
    display: grid;
    padding: 0;
  }

  .develop, .maintain{
    font-size: 2.9vw;
    width: 85vw;
    margin: 20px 0px 0px 0px;
    padding: 15px 12px 6px 12px;
    background-color: rgba(255, 255, 255, 0.361);
    line-height: 1.4;
  }

  .developH1, .maintainH1 {
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  /* Skill Screen */
  .skill-icon{
    font-size: 5rem;
  }


  /* Project Mobile Screen  */
  .projectList{
    width: 85vw;
    font-size: 3.2vw;
  }
  
  .card{
    margin: 20px 0px;
  }

  .projectTitle{
  font-size: 17px;
  letter-spacing: 0px;
  }

  .compName{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0px;
  }

  .role p{
    font-size: 15px;
    font-weight: bold;
  }

  .card i{
    font-size: 30px;
  }
  
  .proDtl{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    line-height: 1.2;
  }

  .proDtl p{
    margin-top: 13px;
  }


  /* Navbar Screen */
  .navbar-nav {
    text-align: center;
  }

  .navbar-toggler-icon {
    filter: invert(1);
  }

  .navbar-nav .nav-link.active {
    display: block;
    color: #000000 !important;
    background: #FFFFFF;
    border-radius: 0px;
  }

  .navbar-nav .nav-link {
    color: #FFFFFF !important;
    transition: color 0.4s ease-in-out;
    letter-spacing: 1.5px;
    margin: 0;
  }

  /* Contact Footer Mobile Screen */
  .contactForm{
    margin-top: 60px;
  }
  .footer{
    height: 20vh;
  }
}

/* For More Smaller Mobile Screen */
@media (max-width: 400px){

  .image {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateX(-0%);
    z-index: 1;
  }

  .myImage {
    height: 85vh;
    width: 100%;
    object-fit: cover;
    z-index: 2;
  }

  .homeContent {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.750);
    height: 40vh;
    width: 100vw;
    margin: 0;
    border: none;
    padding: 0;
    bottom: 0px;
    left: 0px;
    color: #d7d7d7;
    z-index: 3;
    clip-path: polygon(0% 0%, 100% 30%, 100% 100%, 0% 100%);
  }

  .myName {
    margin: 11% 0% 0% 0%;
    display: flex;
    flex-direction: column;
  }

  .greet{
    margin-left: 50px;
    font-size: 15px;
  }

  .myName .name {
    display: flex;
    align-self: center;
    font-weight: bold;
    font-size: 35px;
    margin-top: 2.4vh;
    letter-spacing: 7px;
  }

  .icons a{
    color: #d7d7d7;
    margin: 0;
    padding: 0;
  }

  .btnCv{
    color: white;
    padding: 3px 8px;
    border-right: 3px solid #d7d7d7;
    border-left: 3px solid #d7d7d7;
    
  }
}

@media (max-width: 1200px) and (min-width: 991px) {
  .home{
    background: linear-gradient(140deg, #d7d7d7 50%, #000000 50%);
    width: 100vw;
  }
  .image {
    display: inline-block;
    position: absolute;
    left: 30vw;
    bottom: 0;
    overflow-x: hidden;
}

.myImage {
    display: inline-block;
    height: 60vh;
    width: auto;
    object-fit: cover;
}
}